package ddbms

import (
	"context"
	"database/sql"
	"errors"
	"fmt"
	"strings"
)

type (
	// QueryParseTree represents the SQL query contents as per the PostgreSQL reference.
	//
	// REF: https://wiki.postgresql.org/wiki/Query_Parsing
	QueryParseTree struct {
		stmtType string

		distinctClause []string
		intoClause     []string

		// column names / projection.
		targetList []string
		// relation name(s) / cartesian product.
		fromClause []string
		// filter(s) / selection; column name need not be in the targetList.
		whereClause [][]string

		groupClause  string
		havingClause string

		windowClause string
		valuesList   [][]string
		sortClause   string

		// limitOffset is the offset to start a limit operation from.
		limitOffset string
		// limitCount is the value of the limit.
		limitCount string

		lockingClause [][]string
		withClause    [][]string

		// Extra stuff.
		aliases []string
	}

	Query struct {
		ctx context.Context

		query string

		QueryParseTree

		// parseTree is a basic parse tree generated by `Lexer`.
		parseTree *TreeNode

		// resp is an HTTP response for the querying operation; allow for response generation while
		// transaction rollbacks are performed.
		resp chan Response

		// fragmentQueries contains the unoptimized fragment queries.
		fragmentQueries []string
	}
)

const (
	selectQueryFormat = "select %s from %s;"
)

var (
	txOptions = &sql.TxOptions{Isolation: 0}

	errNoUpdate          = errors.New("no rows were updated")
	errMisconfiguredExec = errors.New("the execution order type has been misconfigured: lacks transaction")
)

func (q *Query) Execute() {
	var (
		err       error
		execOrder []*SiteDetails
	)

	// Cleanup the transactions.
	defer func() {
		if err == nil {
			return
		}

		q.resp <- Response{err: err}

		// Rollback on failure
		if execOrder != nil {
			for _, site := range execOrder {
				_ = site.tx.Rollback()
			}
		}
	}()

	ctx := q.ctx
	if execOrder, err = q.Parse(); err != nil {
		return
	}

	// Create transactions from the DB connections.
	for i := range execOrder {
		if execOrder[i].tx, err = execOrder[i].conn.BeginTx(ctx, txOptions); err != nil {
			return
		}
	}

	// Replace with `sql.DB.Conn.Exec`; SQL query specifics should be chosen when building the fragment queries.
	switch q.stmtType {
	case querySelect:
		q.ExecuteSelect(ctx, execOrder)
	case queryUpdate:
		q.ExecuteUpdate(ctx, execOrder)
	default:
	}

	return
}

// FIXME validate merge magic on multiple examples
// Vertical fragmentation doesn't work
func (q *Query) ExecuteSelect(ctx context.Context, execOrder []*SiteDetails) {
	var (
		consumedQueries  int
		data             *sql.Rows
		prevDataTmpTable string

		memoryDBConn *sql.Conn

		queryBuilder strings.Builder

		err error
	)

	if memoryDBConn, err = memoryDB.Conn(ctx); err != nil {
		return
	}

	for _, site := range execOrder {
		switch {
		case site.query == "":
			// Should not occur.
			continue
		case site.tx == nil:
			// Should not occur.
			err = errMisconfiguredExec
		default:
		}

		// This process creates & destroys incremental temporary tables storing the read data.
		//
		// The data from the current query is stored & `JOIN`ed with that for the next query.
		if prevDataTmpTable != "" {
			// Create a temporary table & populate it with data read in to this point.
			//
			// FIXME: refactor this operation, try an in-memory DB.

			var columnSlice []string

			colTypes, _ := data.ColumnTypes()
			numCols := len(colTypes)

			// Create a temporary table to hold the queried data.
			fmt.Fprintf(&queryBuilder, "create table %s (", prevDataTmpTable)
			for index, colType := range colTypes {
				colTypeName := colType.DatabaseTypeName()

				// Standardize the type naming, need to use a lookup table.
				switch colTypeName {
				case "BPCHAR":
					colTypeName = "CHAR"
				}

				fmt.Fprintf(&queryBuilder, "%s %s", colType.Name(), colTypeName)
				columnSlice = append(columnSlice, colType.Name())

				if (index + 1) < numCols {
					queryBuilder.WriteString(",")
				}
			}
			queryBuilder.WriteString(");")
			tmpTableCreateQuery := queryBuilder.String()

			queryBuilder.Reset()

			logger.Debugf("Temp table creation query(%s): %s\n", site.name, tmpTableCreateQuery)
			if _, err = memoryDBConn.ExecContext(ctx, tmpTableCreateQuery); err != nil {
				return
			}

			if err = populateTempTable(site.tx, data, prevDataTmpTable); err != nil {
				return
			}
			// Add a join to the query for the prior operation & the current query.
			site.query = joinSelectQueries([]string{site.query, fmt.Sprintf(selectQueryFormat,
				strings.Join(columnSlice, ","), prevDataTmpTable)})
		}
		logger.Debug("Query: ", site.query)

		if data, err = site.tx.Query(site.query); err != nil {
			return
		}
		if prevDataTmpTable != "" {
			if _, err = memoryDBConn.ExecContext(ctx, fmt.Sprintf("drop table %s;", prevDataTmpTable)); err != nil {
				return
			}
		}

		prevDataTmpTable = site.name + "_temp"
		consumedQueries++
	}

	// Commit the transactions.
	for _, site := range execOrder {
		if err = site.tx.Commit(); err != nil {
			return
		}
	}

	c, _ := data.Columns()
	logger.Debug("Response columns: ", c)

	if data == nil {
		err = errEmptyQueryResponse
		return
	}

	var output []byte
	if output, err = SQLToJSON(data); err != nil {
		return
	}

	q.resp <- Response{data: string(output)}

	return
}

func (q *Query) ExecuteUpdate(_ context.Context, execOrder []*SiteDetails) {
	var (
		err         error
		updatedRows int64
	)

	for _, site := range execOrder {
		if site.conn != nil && site.query != "" {
			var result sql.Result
			if result, err = site.conn.Exec(site.query); err != nil {
				return
			}

			var affectedRows int64
			if affectedRows, err = result.RowsAffected(); err != nil {
				return
			}

			updatedRows += affectedRows
		}
	}

	q.resp <- Response{
		data: fmt.Sprintf("updated %d rows", updatedRows),
	}

	return
}
